# graphql-spring-template

./: .editorconfig  .gitignore  Dockerfile  LICENSE  README.md  build.gradle  build.sh  query-sample.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
graphql-java-client/: build.gradle
graphql-java-client/src/main/java/com/dlstone/graphql/util/annotation/: FetcherMapping.java  LoaderMapping.java  TypeMapping.java
graphql-java-client/src/main/java/com/dlstone/graphql/util/common/: DataLoaderRegistryFactory.java  GraphQLClient.java  GraphQLRequest.java
graphql-spring-common/: build.gradle
graphql-spring-common/src/main/java/com/dlstone/graphql/: GraphQLAutoConfiguration.java
graphql-spring-common/src/main/java/com/dlstone/graphql/common/: GraphQLClient.java  GraphQLFactory.java
graphql-spring-common/src/main/java/com/dlstone/graphql/util/: GraphQLAutoConfiguration.java
graphql-spring-common/src/main/java/com/dlstone/graphql/util/annotation/: FetcherController.java  GraphQLController.java  LoaderController.java  TypeController.java
graphql-spring-common/src/main/java/com/dlstone/graphql/util/common/: DataLoaderRegistryFactory.java  GraphQLClient.java  GraphQLCommand.java  GraphQLFactory.java
graphql-spring-mvc-template/: .dockerignore  build.gradle
graphql-spring-mvc-template/src/main/java/com/dlstone/graphql/annotation/: FetcherController.java  FetcherMapping.java  LoaderController.java  LoaderMapping.java
graphql-spring-mvc-template/src/main/java/com/dlstone/graphql/common/: DataLoaderName.java  DataLoaderRegistryFactory.java  GraphQLFactory.java
graphql-spring-mvc-template/src/main/java/com/dlstone/graphql/controller/: AuthorDataFetcherController.java  BookDataFetcherController.java  DataLoadController.java  GraphQLController.java
graphql-spring-mvc-template/src/main/java/com/dlstone/graphql/mvc/: GraphQLMvcApplication.java  GraphqlSpringTemplateApplication.java
graphql-spring-mvc-template/src/main/java/com/dlstone/graphql/mvc/common/: DataLoaderName.java
graphql-spring-mvc-template/src/main/java/com/dlstone/graphql/mvc/controller/: AuthorDataFetcherController.java  BookDataFetcherController.java  DataLoadController.java  GraphQLController.java  GraphQLTypeController.java  PetDataFetcherController.java
graphql-spring-mvc-template/src/main/java/com/dlstone/graphql/mvc/model/: Cat.java  Dog.java  Pet.java
graphql-spring-mvc-template/src/main/java/com/dlstone/graphql/mvc/repository/: GraphQLRepository.java  PetRepository.java
graphql-spring-mvc-template/src/main/java/com/dlstone/graphql/repository/: GraphQLData.java  GraphQLRepository.java
graphql-spring-mvc-template/src/main/resources/: application.yml  schema.graphql
graphql-spring-mvc-template/src/test/java/com/dlstone/graphql/mvc/contract/: BaseTestClass.java  BookBase.java
graphql-spring-mvc-template/src/test/resources/contracts/book/: get-book-by-id-request.json  get-book-by-id-response.json  get-book-by-id.yml  update-book-request.json  update-book-response.json  update-book.yml
graphql-spring-mvc-template/src/test/resources/contracts/pet/: get-pets-request.json  get-pets-response.json  get-pets.yml
graphql-spring-webflux-template/: build.gradle
graphql-spring-webflux-template/src/main/java/com/dlstone/graphql/: Application.java
graphql-spring-webflux-template/src/main/java/com/dlstone/graphql/common/: GraphQLFactory.java  GraphQLRequest.java
graphql-spring-webflux-template/src/main/java/com/dlstone/graphql/controller/: AuthorDataFetcherController.java  BookDataFetcherController.java  DataLoadController.java  GraphQLController.java
graphql-spring-webflux-template/src/main/java/com/dlstone/graphql/repository/: GraphQLData.java  GraphQLRepository.java
graphql-spring-webflux-template/src/main/java/com/dlstone/graphql/webflux/: Application.java  GraphQLWebFluxApplication.java
graphql-spring-webflux-template/src/main/java/com/dlstone/graphql/webflux/common/: DataLoaderName.java
graphql-spring-webflux-template/src/main/java/com/dlstone/graphql/webflux/controller/: AuthorDataFetcherController.java  BookDataFetcherController.java  DataLoadController.java  GraphQLController.java
graphql-spring-webflux-template/src/main/java/com/dlstone/graphql/webflux/repository/: GraphQLRepository.java
graphql-spring-webflux-template/src/main/resources/: application.yml
graphql-spring-webflux-template/src/test/java/com/dlstone/graphql/webflux/: ContractTestBase.java
graphql-spring-webflux-template/src/test/java/com/dlstone/graphql/webflux/contract/: BookContractTest.java
graphql-spring-webflux-template/src/test/resources/contracts/: get-book-by-id.json  update-book.json
src/main/java/com/dlstone/graphql/: GraphqlSpringTemplateApplication.java
src/main/java/com/dlstone/graphql/common/: GraphQLClient.java  GraphQLData.java  GraphQLDataFetchers.java  GraphQLDataLoader.java  GraphQLFactory.java  GraphqlClient.java  GraphqlFactory.java  GraphqlRequest.java
src/main/java/com/dlstone/graphql/controller/: AuthorDataFetcherController.java  BookDataFetcherController.java  DataLoadController.java  GraphQLController.java
src/main/resources/: schema.graphql
