buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.springframework.cloud:spring-cloud-contract-gradle-plugin:2.2.1.RELEASE'
    }
}

apply plugin: 'spring-cloud-contract'

ext {
    set('springCloudVersion', "Hoxton.SR1")
}

dependencies {
    implementation project(':graphql-java-client')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.google.guava:guava:28.0-jre'
    implementation 'org.apache.commons:commons-lang3:3.9'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.cloud:spring-cloud-starter-contract-verifier'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

contracts {
    baseClassForTests = 'com.dlstone.graphql.mvc.contract.BaseTestClass'
//    packageWithBaseClasses = 'com.dlstone.graphql.mvc.contract'
}
