dependencies {
    implementation project(':graphql-spring-common')
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'com.google.guava:guava:28.0-jre'
    implementation 'org.apache.commons:commons-lang3:3.9'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'com.github.macdao:moscow:0.3.0'
    testRuntime 'com.squareup.okhttp3:okhttp:3.1.2'
}
